<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogueado.master.cs" Inherits="MasterPageLogueado" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="shortcut icon" href="Imgs/MasterPage/Favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Elemental5 - Unión de ideas</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="CSS/jumbotron.css" rel="stylesheet" type="text/css">
    <link href="CSS/sweetalert.css" rel="stylesheet" type="text/css">
    <link href="CSS/caja-busqueda.css" rel="stylesheet" type="text/css">
    <link href="CSS/sobreescritura.css" rel="stylesheet" type="text/css">
</head>

        <body class="">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <img src="Imgs/MasterPage/Logo.png" class="LogoCabecera pull-left" />
                    <a href="inicio.aspx" class="navbar-brand" style="color: yellow !important;">ELEMENTAL5</a>
                    <button class="navbar-toggle text-hide" data-toggle="collapse" data-target="#nav1">
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <form class="navbar-right text-center navbar-form" runat="server">

                    <asp:LinkButton class="btn btn-sm" ID="btnPerfil" runat="server" OnClick="btnPerfil_Click" style="background-color: black; color: yellow;">
                        <span class="glyphicon glyphicon-user" style="padding-right:5px;"></span>
                        <asp:Label ID="lblNombreUsuario" runat="server" Text=""></asp:Label>
                    </asp:LinkButton>

                    <asp:LinkButton class="btn btn-sm" ID="btnAgregarCancion" runat="server" OnClick="btnAgregarCancion_Click" style="background-color: black; color: yellow;">
                        <span class="glyphicon glyphicon-music" style="padding-right:5px;"></span>
                        Publicar canción
                    </asp:LinkButton>

                    <asp:LinkButton class="btn btn-sm" ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click" style="background-color: black; color: yellow;">
                        <span class="glyphicon glyphicon-log-out" style="padding-right:5px;"></span>
                        Cerrar sesión
                    </asp:LinkButton>

                </form>
                <!--/.navbar-collapse -->

            </div>
        </nav>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>




       <div class="navbar text-center navbar-fixed-bottom navbar-inverse footer">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h3 class="a"><a href="#" style="color: #F5F6CE !important; text-decoration: underline !important;">Quiénes somos</a></h3>
                </div>
                <div class="col-md-4">
                    <h3><a href="#" style="color: #F5F6CE !important;  text-decoration: underline !important;">Contacto</a></h3>
                </div>
                <div class="col-md-4">
                    <h4 class="" style="padding-top: 10px;">© Elemental5 2016</h4> 
                </div>
            </div>
        </div>            
        <!-- ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="JS/jquery.min.js"></script>
        <script src="JS/bootstrap.min.js" class=""></script>
        <script src="JS/sweetalert.min.js" class=""></script>
        <script src="JS/seccion-desplegable.js" class=""></script>
        <script src="JS/parametro-url.js" class=""></script>

        <script src="JS/AJAXregistro-usuario.js" class=""></script>
        <script src="JS/AJAXnueva-cancion.js" class=""></script>
        <script src="JS/AJAXcomentar-post.js" class=""></script>
        <script src="JS/buscar-cancion.js" class=""></script>
        <script src="JS/AJAXlike.js" class=""></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="JS/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
